/* Dark Theme Stylesheet for LeetCode Progress Tracker */

QMainWindow {
    background-color: #2b2b2b;
    color: #ffffff;
}

QWidget {
    background-color: #2b2b2b;
    color: #ffffff;
    font-family: "Segoe UI", Arial, sans-serif;
    font-size: 11px;
}

/* Buttons */
QPushButton {
    background-color: #3f51b5;
    border: none;
    color: white;
    padding: 8px 16px;
    border-radius: 4px;
    font-weight: bold;
    min-width: 80px;
}

QPushButton:hover {
    background-color: #5c6bc0;
}

QPushButton:pressed {
    background-color: #303f9f;
}

QPushButton:disabled {
    background-color: #555555;
    color: #888888;
}

/* Special button colors */
QPushButton[text="Start Daily Session"] {
    background-color: #4caf50;
}

QPushButton[text="Start Daily Session"]:hover {
    background-color: #66bb6a;
}

QPushButton[text="Break (5min)"] {
    background-color: #ff9800;
}

QPushButton[text="Break (5min)"]:hover {
    background-color: #ffb74d;
}

QPushButton[text="Mark Completed"] {
    background-color: #4caf50;
}

QPushButton[text="Open LeetCode"] {
    background-color: #2196f3;
}

/* List Widget */
QListWidget {
    background-color: #1e1e1e;
    border: 1px solid #555555;
    border-radius: 4px;
    padding: 4px;
    outline: none;
}

QListWidget::item {
    padding: 8px;
    border-bottom: 1px solid #333333;
    border-radius: 2px;
}

QListWidget::item:selected {
    background-color: #3f51b5;
    color: white;
}

QListWidget::item:hover {
    background-color: #333333;
}

/* ComboBox */
QComboBox {
    background-color: #1e1e1e;
    border: 1px solid #555555;
    border-radius: 4px;
    padding: 4px 8px;
    min-width: 100px;
}

QComboBox:hover {
    border-color: #3f51b5;
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}

QComboBox::down-arrow {
    image: none;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #ffffff;
    margin-right: 5px;
}

QComboBox QAbstractItemView {
    background-color: #1e1e1e;
    border: 1px solid #555555;
    selection-background-color: #3f51b5;
}

/* Line Edit */
QLineEdit {
    background-color: #1e1e1e;
    border: 1px solid #555555;
    border-radius: 4px;
    padding: 6px;
}

QLineEdit:focus {
    border-color: #3f51b5;
}

/* Spin Box */
QSpinBox {
    background-color: #1e1e1e;
    border: 1px solid #555555;
    border-radius: 4px;
    padding: 4px;
}

QSpinBox:focus {
    border-color: #3f51b5;
}

/* Progress Bar */
QProgressBar {
    background-color: #1e1e1e;
    border: 1px solid #555555;
    border-radius: 4px;
    text-align: center;
    font-weight: bold;
}

QProgressBar::chunk {
    background-color: #4caf50;
    border-radius: 3px;
}

/* Table Widget */
QTableWidget {
    background-color: #1e1e1e;
    border: 1px solid #555555;
    gridline-color: #333333;
    selection-background-color: #3f51b5;
}

QTableWidget::item {
    padding: 8px;
    border-bottom: 1px solid #333333;
}

QHeaderView::section {
    background-color: #333333;
    color: white;
    padding: 8px;
    border: 1px solid #555555;
    font-weight: bold;
}

/* Splitter */
QSplitter::handle {
    background-color: #555555;
}

QSplitter::handle:horizontal {
    width: 2px;
}

QSplitter::handle:vertical {
    height: 2px;
}

/* Menu Bar */
QMenuBar {
    background-color: #333333;
    color: white;
    border-bottom: 1px solid #555555;
}

QMenuBar::item {
    padding: 6px 12px;
    background-color: transparent;
}

QMenuBar::item:selected {
    background-color: #3f51b5;
}

QMenu {
    background-color: #333333;
    border: 1px solid #555555;
}

QMenu::item {
    padding: 6px 20px;
}

QMenu::item:selected {
    background-color: #3f51b5;
}

/* Status Bar */
QStatusBar {
    background-color: #333333;
    color: white;
    border-top: 1px solid #555555;
}

/* Dialog */
QDialog {
    background-color: #2b2b2b;
}

/* Labels */
QLabel {
    color: #ffffff;
}

/* Scroll Bar */
QScrollBar:vertical {
    background-color: #1e1e1e;
    width: 12px;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background-color: #555555;
    border-radius: 6px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: #666666;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}

/* Group Box */
QGroupBox {
    border: 1px solid #555555;
    border-radius: 4px;
    margin-top: 10px;
    padding-top: 10px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 5px 0 5px;
}